<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/style.css">
    <title>Farda Nova</title>
</head>
<body>
    <header>
        <div class="header-line2">
            <img class="logo" src="../img/fardanovalogo.svg" alt="Farda Nova">
        </div>
    </header>
    <main>
        <div class="formulario2">
            <form>
                <div class=" nomes2">
                    <div class="identity">
                        <label for="nome">Nome:</label>
                        <input id="nome" disabled>
                    </div>
                    <div class="identity">
                        <label for="sobrenome">Sobrenome:</label>
                        <input id="sobrenome" disabled> 
                    </div>
                </div>
                <div class="aniversario2">
                    <label for="aniversario">Data de nasc. :</label>
                    <input id="aniversario" disabled>
                </div>
                <div class="email-cpf2">    
                    <div class="email2">
                        <label for="email">Email: </label>
                        <input id="email" placeholder="example.user@gmail.com" disabled>
                    </div>
                    <div class="cpf-cnpj2">
                        <label for="tipo">Documento: </label>
                        <select id="tipo2" disabled>
                            <option value="CPF">CPF</option>
                            <option value="CPF">CNPJ</option>
                        </select>
                        <input id="documento-cpf" placeholder="Digite o CPF" maxlength="14" disabled>
                    </div>
                </div>
                <div class="telephone2">
                    <label for="telephone">Telefone: </label>
                    <input placeholder="(xx) xxxxx-xxxx"pattern="\(\d{2}\) \d{5}-\d{4}"
                disabled/>
                </div>                
            </form>
        </div>
    </main>
    <form id="formSenha">
        <div class="pass-block">
            <div class = "password">
                <label for="password">Senha:</label>
                <input type="password" id="senha" required>
            </div>
            <button type="button" id="verSenha"><img id="iconeSenha" src="../img/eye.svg" alt="Mostrar senha"></button>
            <div class="confirmar-senha">
                <label for="conf_senha">Confirmar senha:</label>
                <input type = "password" id="confirmation" required>
            </div>
            <div class="buttons-fim">
            <button class="back" onclick="window.location.href='signUp.html'"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left preview-icon"><path d="m11 17-5-5 5-5"/><path d="m18 17-5-5 5-5"/></svg>Voltar</button>            
            <button class="cadastrar" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check preview-icon"><path d="M20 6 9 17l-5-5"/></svg>Concluir</button>
            </div>
        </div>
    </form>
</body>
<script src="../js/script.js"></script>
<script src="../js/verification.js"></script>
